<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="490.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oferta.controllers.Offer">
    <Text layoutX="87.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creare oferta">
        <font>
            <Font size="32.0"/>
        </font>
    </Text>
    <Text layoutX="14.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echipament"/>
    <Text layoutX="14.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bucati"/>
    <Button layoutX="65.0" layoutY="416.0" mnemonicParsing="false" onAction="#Creare" text="Creare"/>
    <Button layoutX="249.0" layoutY="416.0" mnemonicParsing="false" onAction="#Anulare" text="Anulare"/>
    <TextField fx:id="Echipament" layoutX="159.0" layoutY="93.0"/>
    <TextField fx:id="Bucati" layoutX="159.0" layoutY="156.0"/>
    <Text fx:id="Mesaj" layoutX="131.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.0"/>
    <Text layoutX="19.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pret"/>
    <Text layoutX="19.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data"/>
    <TextField fx:id="Pret" layoutX="159.0" layoutY="224.0"/>
    <DatePicker fx:id="Date" layoutX="147.0" layoutY="286.0"/>
</AnchorPane>
