<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Oferta.controllers.afisare.TableOferte">
    <TableView fx:id="TableView" layoutX="36.0" layoutY="111.0" prefHeight="200.0" prefWidth="511.0">
      <columns>
          <TableColumn fx:id="Echipament" prefWidth="186.0" text="Echipament"/>
          <TableColumn fx:id="Bucati" prefWidth="75.0" text="Bucati"/>
          <TableColumn fx:id="Pret" prefWidth="62.0" text="Pret"/>
          <TableColumn fx:id="Data" prefWidth="89.0" text="Data"/>
          <TableColumn fx:id="Stare" prefWidth="98.0" text="Stare"/>
      </columns>
    </TableView>
    <Text layoutX="216.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Afisare oferte">
        <font>
          <Font size="31.0"/>
        </font>
    </Text>
</AnchorPane>
