# Portal_Echipament_Militar

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JavaFXMainClass.java  JavaFXMainClass1.java
src/main/java/Cerere/controllers/: Cerere.java
src/main/java/Cerere/exceptions/: CerereAlreadyExistsException.java  CoulNotWriteCerereException.java  CouldNotWriteCerereException.java
src/main/java/Cerere/model/: Request.java
src/main/java/Cerere/services/: CerereService.java
src/main/java/Contract/controllers/: Contract.java
src/main/java/Contract/exceptions/: ContractAlreadyExistsException.java  CouldNotWriteContractException.java
src/main/java/Contract/model/: Contracts.java
src/main/java/Contract/services/: ContractsService.java
src/main/java/Log_in/controllers/: Login.java  SchimbareParola.java  SchimbareParolaSuccess.java
src/main/java/Log_in/home/: HomeAdministrator.java  HomeFurnizor.java  HomeManager.java
src/main/java/Oferta/controllers/: Offer.java  TableCereriOferta.java
src/main/java/Oferta/exceptions/: CouldNotWriteOfertaException.java  OfertaAlreadyExistsException.java
src/main/java/Oferta/model/: Oferta.java
src/main/java/Oferta/services/: OfertaService.java
src/main/java/Register/controllers/: Register.java  RegisterAdm.java
src/main/java/Register/exceptions/: CouldNotWriteUserException.java  UsernameAlreadyExistsException.java
src/main/java/Register/model/: User.java
src/main/java/Register/services/: Criptare.java  FileSystemService.java  UserService.java
src/main/resources/: HomeAdministrator.fxml  SchimbareParola.fxml  SchimbareParolaSuccess.fxml  login.fxml  register.fxml
src/main/resources/Cerere/: Cerere.fxml  Table_cereri.fxml  Table_cereri_editare.fxml  Table_cereri_sterge.fxml
src/main/resources/Contract/: Contract.fxml  Table_contracte.fxml
src/main/resources/Home/: HomeAdministrator.fxml  HomeFurnizor.fxml  HomeManager.fxml
src/main/resources/Login/: login.fxml
src/main/resources/Oferta/: Oferta.fxml  Table_cereri_oferta.fxml  Table_oferte.fxml  Table_oferte_edit.fxml  Table_oferte_sterge.fxml
src/main/resources/Register/: register.fxml  register_adm.fxml
src/main/resources/Schimbare_Parola/: SchimbareParola.fxml  SchimbareParolaSuccess.fxml
src/test/java/: CerereServiceTest.java  CerereTest.java  Cerere_editTest.java  Cerere_tableTest.java  ContractTest.java  Contract_tableTest.java  ContractsServiceTest.java  LoginTest.java  OfertaServiceTest.java  OfertaTest.java  Oferta_cereriTest.java  Oferta_editTest.java  Oferta_tableTest.java  RegisterAdmTest.java  RegisterTest.java  UserServiceTest.java
src/test/java/controllers/Cerere/: CerereTest.java  Cerere_editTest.java  Cerere_tableTest.java
src/test/java/controllers/Contract/: ContractTest.java  Contract_tableTest.java
src/test/java/controllers/LogIn/: LoginTest.java
src/test/java/controllers/Oferta/: OfertaTest.java  Oferta_cereriTest.java  Oferta_editTest.java  Oferta_tableTest.java
src/test/java/services/: CerereServiceTest.java  ContractsServiceTest.java  OfertaServiceTest.java  UserServiceTest.java
(+10 files in other folders)
