plugins {
    id 'java'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0-M1'
}

dependencies{
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.1-alpha'

}
dependencies{
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'

}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

