plugins {
    id 'java'
    id 'jacoco'
}
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.1-alpha'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.0-M1'
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
}
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Implementation-Title': 'Jar Making Exaple',
                "Main-Class": "com.hmtmcse.tool.Bismillah"
        )
    }
    destinationDirectory = file("$rootDir/my-jar")
    archivesBaseName = 'app'
}
// All Git repository List
def repositoryMap =  [
        "java-common" : "https://github.com/Dragos2099/Portal_Echipament_Militar",
]
test {
    useJUnitPlatform()
}
