<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #475733;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Register.controllers.RegisterAdm">
    <ImageView fitHeight="500.0" fitWidth="340.0" layoutX="-1.0" opacity="0.67" pickOnBounds="true"
               preserveRatio="true">
        <image>
            <Image url="@../images/5.jpg"/>
        </image>
    </ImageView>
    <Text id="title-text" fill="#74904f" layoutX="146.0" layoutY="54.0" text="PEM INREGISTRARE">
        <font>
            <Font name="Copperplate Gothic Bold" size="29.0"/>
        </font>
    </Text>

    <TextField fx:id="usernameField" layoutX="309.0" layoutY="111.0" opacity="0.79" prefHeight="25.0" prefWidth="253.0"
               promptText="username" style="-fx-background-color: #69804d;"/>

    <PasswordField fx:id="passwordField" layoutX="310.0" layoutY="162.0" opacity="0.89" prefHeight="25.0"
                   prefWidth="253.0" promptText="parola" style="-fx-background-color: #69804d;"/>

    <ChoiceBox fx:id="role" layoutX="310.0" layoutY="215.0" opacity="0.85" prefHeight="25.0" prefWidth="253.0"
               style="-fx-background-color: #69804d;">
    </ChoiceBox>

    <Text fx:id="registrationMessage" fill="#d9e7c7" layoutX="273.0" layoutY="350.0" textAlignment="CENTER"
          wrappingWidth="327.099609375">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <Button fx:id="back" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#back" opacity="0.94"
            prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #69804d;" text="Inapoi" textFill="#d0d0d0">
        <font>
            <Font size="14.0"/>
        </font>
    </Button>
    <Button layoutX="373.0" layoutY="284.0" onAction="#handleRegisterAction" opacity="0.89" prefHeight="25.0"
            prefWidth="127.0" style="-fx-background-color: #69804d;" text="Inregistrare" textFill="#d0d0d0"/>
</AnchorPane>
