<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="345.0" style="-fx-background-color: #687051;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cerere.controllers.afisare.TableCereri">
    <ImageView fitHeight="356.0" fitWidth="345.0" layoutX="1.0" layoutY="61.0" opacity="0.61" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/14.jpg" />
        </image>
    </ImageView>
    <TableView fx:id="TableView" layoutX="56.0" layoutY="92.0" opacity="0.87" prefHeight="216.0" prefWidth="234.0" style="-fx-background-color: #687051;">
        <columns>
            <TableColumn fx:id="Echipament" prefWidth="75.0" text="Echipament" />
            <TableColumn fx:id="Bucati" prefWidth="75.0" text="Bucati" />
            <TableColumn fx:id="Urgent" prefWidth="83.0" text="Urgent" />
        </columns>
    </TableView>
    <Text fill="#c9b99f" layoutX="107.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cereri" wrappingWidth="133.4736328125">
        <font>
            <Font name="Copperplate Gothic Bold" size="29.0" />
        </font>
    </Text>
   <Button layoutX="258.0" layoutY="342.0" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: #607939;" text="Back" textFill="#edffd0">
      <effect>
         <ColorAdjust brightness="0.29" />
      </effect>
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
