<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="616.0" prefWidth="423.0" style="-fx-background-color: DARKOLIVEGREEN; -fx-border-color: darkgreen;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contract.controllers.Contract">
   <Text layoutX="94.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creeare Contract" wrappingWidth="284.70703125">
      <font>
         <Font name="Bernard MT Condensed" size="37.0" />
      </font>
   </Text>
   <TextField fx:id="nr_mil" layoutX="249.0" layoutY="137.0" style="-fx-background-color: green;" />
   <TextField fx:id="nr_f" layoutX="249.0" layoutY="205.0" style="-fx-background-color: lightgreen;" />
   <TextField fx:id="ec" layoutX="247.0" layoutY="273.0" style="-fx-background-color: green;" />
   <TextField fx:id="buc" layoutX="247.0" layoutY="341.0" style="-fx-background-color: lightgreen;" />
   <TextField fx:id="total" layoutX="248.0" layoutY="404.0" style="-fx-background-color: green;" />
   <DatePicker fx:id="date" layoutX="236.0" layoutY="474.0" style="-fx-background-color: lightgreen;" />
   <Text layoutX="12.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. telefon baza militara" wrappingWidth="134.908203125">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="12.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. telefon furnizor" wrappingWidth="75.13671875">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="7.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echipamente">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="10.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bucati">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="15.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Text layoutX="17.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
      <font>
         <Font size="15.0" />
      </font>
   </Text>
   <Button layoutX="94.0" layoutY="568.0" mnemonicParsing="false" onAction="#creeare_contract" style="-fx-background-color: green;" text="Creeare" textFill="WHITE" />
   <Button layoutX="265.0" layoutY="568.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: green;" text="Anulare" textFill="WHITE" />
   <Text fx:id="eroare" layoutX="183.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="57.000000558793545" />
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
