<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="616.0" prefWidth="423.0" style="-fx-background-color: DARKOLIVEGREEN; -fx-border-color: darkgreen;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contract.controllers.Contract">
   <ImageView fitHeight="616.0" fitWidth="423.0" layoutX="26.0" layoutY="2.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/24.jpg" />
   </ImageView>
   <Text fill="#88b16f" layoutX="48.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Creare Contract" textAlignment="CENTER" wrappingWidth="324.70703125">
      <font>
         <Font name="Copperplate Gothic Bold" size="29.0" />
      </font>
   </Text>
   <TextField fx:id="nr_mil" layoutX="179.0" layoutY="139.0" prefHeight="25.0" prefWidth="194.0" promptText="nr. telefon baza militara" style="-fx-background-color: green;" />
   <TextField fx:id="nr_f" layoutX="179.0" layoutY="207.0" prefHeight="25.0" prefWidth="194.0" promptText="nr. telefon furnizor" style="-fx-background-color: lightgreen;" />
   <TextField fx:id="ec" layoutX="179.0" layoutY="273.0" prefHeight="25.0" prefWidth="194.0" promptText="echipamente" style="-fx-background-color: green;" />
   <TextField fx:id="buc" layoutX="179.0" layoutY="342.0" prefHeight="25.0" prefWidth="194.0" promptText="bucati" style="-fx-background-color: lightgreen;" />
   <TextField fx:id="total" layoutX="179.0" layoutY="409.0" prefHeight="25.0" prefWidth="194.0" promptText="total" style="-fx-background-color: green;" />
   <DatePicker fx:id="date" layoutX="179.0" layoutY="478.0" prefHeight="25.0" prefWidth="194.0" promptText="data" style="-fx-background-color: lightgreen;" />
   <Button layoutX="94.0" layoutY="568.0" mnemonicParsing="false" onAction="#creeare_contract" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: green;" text="Creeare" textFill="WHITE" />
   <Button layoutX="237.0" layoutY="568.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: green;" text="Anulare" textFill="WHITE" />
   <Text fx:id="eroare" fill="#99c996" layoutX="115.0" layoutY="539.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="193.99999963492155">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Text>
   <Text fill="#c0ddb3" layoutX="27.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. Baza Militara">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <Text fill="#c0ddb3" layoutX="44.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr. Furnizor">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <Text fill="#c0ddb3" layoutX="45.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Echipament">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <Text fill="#c0ddb3" layoutX="58.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bucati">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <Text fill="#c0ddb3" layoutX="62.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <Text fill="#c0ddb3" layoutX="63.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data">
      <font>
         <Font name="System Bold" size="17.0" />
      </font>
   </Text>
   <cursor>
      <Cursor fx:constant="CROSSHAIR" />
   </cursor>
</AnchorPane>
